{
  "name": "github-markdown-preview",
  "version": "1.3.0",
  "description": "Convert markdown to html with inlined styles using github-markdown-css",
  "main": "index.js",
  "bin": {
    "github-markdown-preview": "cli.js"
  },
  "author": "Tim Hudson",
  "license": "MIT",
  "keywords": [
    "github",
    "markdown",
    "md",
    "css",
    "livereload"
  ],
  "dependencies": {
    "chokidar": "^0.9.0",
    "ecstatic": "^0.5.7",
    "generate-github-markdown-css": "^1.0.1",
    "inline-styles": "^1.0.0",
    "marked": "^0.3.2",
    "minimist": "^1.1.0",
    "opn": "^1.0.0",
    "sse-stream": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timhudson/github-markdown-preview.git"
  },
  "bugs": {
    "url": "https://github.com/timhudson/github-markdown-preview/issues"
  },
  "homepage": "https://github.com/timhudson/github-markdown-preview"
}
